<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <meta name="author" content="Arthur Borges" />
    <meta name="description" content="Meu primeiro programa :D" />
  </head>
  <body>
    <div class="loginbox">
      <div class="logo">
        <img
          src="profile.png"
          alt=""
        />
      </div>
      <div class="form">
        <label for="Login">Login</label>
        <br>
        <input type="text" name="usuario" />
        <br>
        <label for="Senha">Senha</label>
        <br>
        <input type="password" name="senha" />
        <br>
        <button onclick="Login()">Entrar</button>
        <br>
        <span onclick="esqueceuSenha()">Esqueceu sua senha?</span>
      </div>
    </div>
    <style>
      div.loginbox{
        margin: auto;
        padding: 9%;
        border: none;
        width: 50%;
        background-color:rgb(0, 71, 171, 0.3);
        text-align: center;
      }
      img{
        width: 30%;
        margin-bottom: 1%;
      }
      body {
        background-color:rgb(0, 71, 171, 0.5);
        font-family: "Lato", sans-serif;
        color: whitesmoke;
      }
      input{
        border: none;
        height: 1.5rem;
        background-color:rgb(0, 71, 171, 0.3);
        margin-top: 2%;
        margin-bottom: 2%;
      }
      span{
        cursor: pointer;
      }
      button{
        cursor: pointer;
        border: none;
        width: 10%;
        margin-bottom: 2%;
      }
    </style>
    <script>
      function Login(){
        var acesso = 0;
        var usuario = document.getElementsByName("usuario")[0].value;
        usuario = usuario.toLowerCase();
        var senha = document.getElementsByName("senha")[0].value;
        senha =  senha.toLowerCase();

        if (usuario == 'admin' && senha == '12345') {
          window.location ='../usuario/Afazer/afazer.html';
          // aqui em cima é onde o login vai direcionar
          acesso = 1          
        }
        if (acesso == 0) {
          alert ("erro")
        }
      }
      function esqueceuSenha(){
        alert ('Contacte o Administrador')
      }
    </script>
  </body>
</html>
